<!DOCTYPE html>
<html lang="it" translate="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ElitreSMP</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #46425e;
                color: #f6c6a8;
                transition: background-color 0.5s, color 0.5s;
            }
    
            header {
                background-color: #5b768d;
                color: #f6c6a8;
                padding: 1px;
                text-align: center;
                transition: background-color 0.5s, color 0.5s;
            }

            header h1 {
                font-size: 56px;
            }

            header h1 a {
                color: inherit;
            }

            separator {
                padding: 20px;
            }
    
            nav {
                background-color: #d17c7c;
                color: #f6c6a8;
                padding: 10px;
                text-align: center;
                transition: background-color 0.5s, color 0.5s;
                position: sticky;
                top: 0;
            }
    
            nav a {
                color: inherit;
                text-decoration: none;
                margin: 0 10px;
            }
    
            section {
                padding: 20px;
            }

            section a {
                color: inherit;
            }
    
            footer {
                background-color: #5b768d;
                color: #f6c6a8;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                transition: background-color 0.5s, color 0.5s;
            }

            footer a {
                color: inherit;
            }
    
            /* Theme Selector */
            .theme-selector {
                position: absolute;
                top: 10px;
                right: 10px;
                display: flex;
                gap: 10px;
            }
    
            .theme-selector label {
                cursor: text;
            }
            
            .theme-selector select {
                color: #f6c6a8;
                background-color: #46425e;
            }

            .theme-selector label a {
                color: inherit;
            }
        </style>
        <script>
            // Theme Selector Script
            function changeTheme(theme) {
                const body = document.body;
                const header = document.querySelector('header');
                const nav = document.querySelector('nav');
                const footer = document.querySelector('footer');
                const themeselect = document.getElementById('theme');

                const themes = {
                    "COLDFIRE": ['#46425e', '#5b768d', '#d17c7c', '#f6c6a8'],
                    "FIERY PLAGUE": ['#1a2129', '#312137', '#512839', '#713141'],
                    "VELVET CHERRY": ['#2d162c', '#412752', '#683a68', '#9775a6'],
                    "GOLD": ['#210b1b', '#4d222c', '#9d654c', '#cfab51'],
                    "HEART4": ['#3e2653', '#a64777', '#ff4589', '#ebe5ce'],
                    "NYMPH GB": ['#2c2137', '#446176', '#3fac95', '#a1ef8c'],
                    "BLK AQU4": ['#002b59', '#005f8c', '#00b9be', '#9ff4e5'],
                    "ALTO CONTRASTO 1": ['#000000', '#000000', '#000000', '#ffffff'],
                    "ALTO CONTRASTO 2": ['#ffffff', '#ffffff', '#ffffff', '#000000'],
                    "SLURRY": ['#00303b', '#4e494c', '#d4984a', '#ffffc7'],
                    "BLOOD CROW": ['#190000', '#560909', '#ad2020', '#f2e6e6'],
                    "AUTUMN CHILL": ['#dad3af', '#d58863', '#c23a73', '#2c1e74'],
                    "EN4": ['#fbf7f3', '#e5b083', '#426e5d', '#20283d']
                };

                body.style.backgroundColor = themes[theme][0];
                body.style.color = themes[theme][3];
                header.style.backgroundColor = themes[theme][1];
                header.style.color = themes[theme][3];
                nav.style.backgroundColor = themes[theme][2];
                nav.style.color = themes[theme][3]
                footer.style.backgroundColor = themes[theme][1];
                footer.style.color = themes[theme][3];
                themeselect.style.backgroundColor = themes[theme][0]
                themeselect.style.color = themes[theme][3]

                // Save the selected theme to localStorage
            localStorage.setItem('selectedTheme', theme);
            };

            // Check for a saved theme and apply it
            document.addEventListener('DOMContentLoaded', function() {
                const savedTheme = localStorage.getItem('selectedTheme');
                const selectTheme = document.getElementById('theme')
                if (savedTheme) {
                    selectTheme.value = savedTheme
                    changeTheme(savedTheme);
                } else {
                    changeTheme('COLDFIRE')
                }
            });
        </script>
    </head>
    <body>
        <div class="theme-selector">
            <label for="theme">Tema:</label>
            <select id="theme" onchange="changeTheme(this.value)" selected="COLDFIRE">
                <option value="COLDFIRE">COLDFIRE</option>
                <option value="FIERY PLAGUE">FIERY PLAGUE</option>
                <option value="VELVET CHERRY">VELVET CHERRY</option>
                <option value="GOLD">GOLD</option>
                <option value="HEART4">HEART4</option>
                <option value="NYMPH GB">NYMPH GB</option>
                <option value="BLK AQU4">BLK AQU4</option>
                <option value="ALTO CONTRASTO 1">ALTO CONTRASTO 1</option>
                <option value="ALTO CONTRASTO 2">ALTO CONTRASTO 2</option>
                <option value="SLURRY">SLURRY</option>
                <option value="BLOOD CROW">BLOOD CROW</option>
                <option value="AUTUMN CHILL">AUTUMN CHILL</option>
                <option value="EN4">EN4</option>
            </select>
            <label><a href="/temi">?</a></label>
        </div>

        <header>
            <h1><a href="/">ElitreSMP</a></h1>
        </header>

        <nav>
            <a href="#home">Home</a>
            <a href="#info">Info</a>
            <a href="#regole">Regole</a>
            <a href="#discord">Discord</a>
            <a href="#server">Server Minecraft</a>
        </nav>

        <section>
            <h2>Temi</h2>
            <p>
                Questi temi sono stati presi dal sito <a href="https://www.lospec.com">LOSPEC</a>. Di seguito i nomi dei temi e il link per la loro pagina.
                <ul>
                    <li><a href="https://www.lospec.com/palette-list/coldfire-gb">COLDFIRE</a></li>
                </ul>
            </p>
        </section>

        <separator></separator>

        <footer>
            &copy; 2023 ElitreSMP. Mantenuto dal progetto <a href="https://www.empties.it">Empties</a>.
        </footer>

    </body>
</html>